{
  "name": "transformerjs_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.485.0",
    "@clerk/nextjs": "^4.29.3",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toggle": "^1.0.3",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.3.0",
    "@xenova/transformers": "^2.13.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "jimp": "^0.22.10",
    "lucide-react": "^0.309.0",
    "next": "^14.0.4",
    "openai": "^4.24.1",
    "react": "^18",
    "react-dom": "^18",
    "react-wrap-balancer": "^1.1.0",
    "stripe": "^14.13.0",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
